[tox]
language: python
env: 
  matrix:
    - TOXENV=py36

[testenv]
deps =
    -r{toxinidir}/requirements.txt

setenv =
         DJANGO_SETTINGS_MODULE=dj_diabetes.settings
         PYTHONPATH={toxinidir}
         PYTHONHASHSEED=0

commands = python manage.py test -v2
           {envbindir}/flake8
